[tox]
envlist = py27, py310, pypy, pypy3, flake8

[testenv]
commands = python setup.py nosetests
deps = -rrequirements-tests.txt

[testenv:flake8]
deps = flake8
commands = flake8 attrdict tests

[flake8]
exclude = tests/test_depricated.py
